.header {
  width: 100%;
  height: 100vh;
  color: #fff;

  &__title {
    font-family: "Soloist Halftone", 'Helvetica', sans-serif;
    font-size: 2.6rem;

    &-span {
      font-size: 2rem;
      font-family: "Soloist Halftone", 'Helvetica', sans-serif;
    }
  }

  &__bgespace {
    background-image: url("../../dist/image1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    object-fit: fill;
    width: 100%;
    height: 26%;
  }

  &__bgwhite {
    background-image: url("../../dist/blanc.png");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    width: 100%;
    height: 60rem;
    position: absolute;
    top: 29rem;
  }

  &__containerImg {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    &-img {
      height: 6rem;
      width: 8rem;
      box-shadow: 3px 3px 2px 1px silver;
      z-index: 1;
    }
  }

  &__containerStep {
    position: relative;
    padding: 1rem;
    margin-top: 4rem;

    &-title {
      position: absolute;
      top: -1%;
      left: 8%;
      padding: 0 1rem;
      display: inline-block;
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      color: black;
      background-color: #F6F6F6;
    }
  }

  &__containerContent {
    display: grid;
    grid-template-columns: 2% 8% 85% 5%;
    grid-template-rows: 15% 40% 40% 5%;
    grid-gap: 1rem;
    grid-auto-rows: minmax(10rem, auto);
    padding: 1.5rem;
    border: 3px solid black;
    color: black;

    &-step {
      width: 10rem;
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      color: silver;
      opacity: 0.4;
      grid-column: 1;
      grid-row: 3;
      transform: rotate(-90deg);
    }

    &-title {
      font-size: 1.8rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      grid-column: 3;
      grid-row: 1;
    }

    &-text {
      grid-column: 3;
      grid-row: 2;
      line-height: 1.5;
    }

    &-text2 {
      grid-column: 3;
      grid-row: 3;
      line-height: 1.5;
    }
  }

  &__cta {
    position: relative;
    width: 100%;
    height: 12rem;
    display: grid;
    grid-template-columns: 35% 60% 5%;
    grid-template-rows: 45% 20% 25%;
    grid-auto-rows: minmax(10rem, auto);

    &-bar {
      position: absolute;
      top: 30%;
      height: 0.2rem;
      width: 9rem;
      grid-column: 2;
      grid-row: 2;
      background-color: black;
    }

    &-box {
      grid-column: 2;
      grid-row: 2;
    }

    &-btn {
      height: 4rem;
      padding-left: 10rem;
      font-size: 1.8rem;
      text-transform: uppercase;
      background-color: #C9A43D;
      letter-spacing: 0.1rem;
      outline: none;
      border: none;
      cursor: pointer;
    }
  }
}
